[etcd]
"node1" ansible_host="192.168.122.200" internal_ipv4="192.168.122.200" ansible_ssh_private_key_file="/root/ansible/kismatic/cluster00/kismaticuser.key" ansible_port=22 ansible_user="root"
[master]
"node1" ansible_host="192.168.122.200" internal_ipv4="192.168.122.200" ansible_ssh_private_key_file="/root/ansible/kismatic/cluster00/kismaticuser.key" ansible_port=22 ansible_user="root"
[worker]
"node1" ansible_host="192.168.122.200" internal_ipv4="192.168.122.200" ansible_ssh_private_key_file="/root/ansible/kismatic/cluster00/kismaticuser.key" ansible_port=22 ansible_user="root"
[ingress]
[storage]
